
// reset
html 
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after 
  box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul 
  margin: 0
  padding: 0
  font-weight: normal

ol, ul
  list-style: none

img 
  max-width: 100%
  height: auto
//



$dark: #191029
$primary: #fbadd5
$primary-invert: #fff
$primary-lighterer: saturate(lighten($primary, 15%),20%)
$primary-lighter: saturate(lighten($primary, 7%),20%)
$primary-darker: saturate(darken($primary, 30%),20%)
$primary-darkerer: saturate(darken($primary, 50%),20%)
$dark-lighterer: saturate(lighten($dark, 15%),20%)
$dark-lighter: saturate(lighten($dark, 5%),20%)
$dark-darker: saturate(darken($dark, 55%),30%)
$link: saturate(darken($primary, 25%),20%)
$link-hover: saturate(lighten($primary, 5%),50%)

body
  background-color: $dark
  font-family: "Work Sans", sans-serif
  color: $primary
  line-height: 1.6em
  font-size: .8em
  font-weight: 400

.container
  max-width: 1200px
  margin: 20px auto
.table
  display: table
  //table-layout: fixed
  background-color: transparent
.table_row
  display: table-row
.table_col
  display: table-cell
  border-bottom: 1px solid $dark-lighter
  height: 4.5em
  padding: 5px 10px 5px 10px
  vertical-align: middle
  &:nth-of-type(1)
    // min-width: 50px
  &:nth-of-type(2)
    min-width: 150px
  &:nth-of-type(3)
    min-width: 200px
  &:nth-of-type(4)
    width: auto
  &:nth-of-type(5)
    white-space: nowrap
  .icon 
    a
      font-size: 150%
      color: $link
      transition: color .5s
      &:hover
        color: $link-hover
        transition: color .2s
.task_duration, .task_time, .task_project
  font-size: 150%
  margin-left: -.05em // pedantic nudging so the larger text lines up a little nicer with text underneath
.cell_alignright
  text-align: right
.task_container_header
  font-weight: 800
.task_container
  &:nth-of-type(n + 100)
    // display: none
.highlighted
  background-color: $dark-lighterer
.italic
  font-family: 'Lora', Serif
  font-style: italic
  color: $primary-darker
.task_description
  color: $primary-lighter
.task_time, .task_project, .task_duration
  color: $primary-lighterer
.new_day .table_col
  border-top: 5px solid $dark-lighterer

#floating_bar
  display: none
  background-color: white
  color: $dark
  padding: 10px 10px
  font-size: 150%
  z-index: 2
  position: fixed
  top: 0
  left: 0
  width: 100%
.modal a.close-modal
  top: 2.5px !important
  right: 2.5px !important

.modal_form
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr 1fr 1fr
.is-fullwidth
  grid-column: span 3
.field
  padding-top: 10px
input
  width: calc(100% - 20px)
  padding: 5px 10px
  border: 1px solid $primary-lighter
  font-size: 120%
  border-radius: 3px

button
  background-color: $link
  float: right
  padding: 10px 20px
  margin: 0
  border: 0
  border-radius: 3px
  color: white
  font-size: 120%
  &:hover
    background-color: darken($link,10%)
    cursor: pointer