@import "reset.sass"
@import "tailwind_colors.sass"

$primary: #513cda // purple
$primary-invert: saturate(lighten($primary, 43%),60%)
$bodytext: #141416
$bodytext-invert: #ddd
$bodytext-lightererer: saturate(lighten($bodytext, 60%),10%)
$bodytext-lighterer: saturate(lighten($bodytext, 45%),10%)
$bodytext-lighter: saturate(lighten($bodytext, 10%),10%)
$bodytext-darker: saturate(darken($bodytext, 30%),20%)
$bodytext-darkerer: saturate(darken($bodytext, 50%),20%)
$primary-lighterererer: saturate(lighten($primary, 43%),60%)
$primary-lightererer: saturate(lighten($primary, 40%),30%)
$primary-lighterer: saturate(lighten($primary, 20%),20%)
$primary-lighter: saturate(lighten($primary, 10%),10%)
$primary-darker: saturate(darken($primary, 25%),30%)
$link: $primary-darker
$link-hover: $primary-lighterer


// https://tailwindcss.com/docs/customizing-colors#default-color-palette
html
  padding: 0
  margin: 0
body
  background-color: $gray-200
  font-family: "Barlow", sans-serif
  color: $gray-800
  line-height: 1.6em
  font-size: .85em
  font-weight: 400
  display: grid
  grid-template-columns: 400px 1fr

h1,h2,h3,h4, .day_header
  line-height: 1.6em
  font-weight: 200
  color: $gray-500
ion-icon
  vertical-align: -10%

h1, .day_header
  font-size: 300%
h2
  font-size: 250%
h3
  font-size: 200%
h4
  font-size: 150%
.container
  // max-width: 1200px

.head
  padding: 60px 0 30px 0
  margin: 0 30px 30px 30px
  position: -webkit-sticky
  position: sticky
  top: 0
  height: 100vh
.sheet
  background-color: $white
  margin: 20px 20px 0 0px
  padding: 20px 30px 0 30px
  filter: drop-shadow(0px 0px 2px $gray-400)
.table
  display: table
  //table-layout: fixed
  width: 100%
.table_row
  display: table-row
.table_col
  display: table-cell
  border-top: 1px solid $purple-200
  padding: 15px 5px 13px 5px
  vertical-align: top
  &.task_col_1
    width: 100px
  &.task_col_2
    width: 200px
  &.task_col_3
    width: auto
  &.task_col_4
    width: 160px
  &.task_col_graph
    width: 10px
    div
      display: inline-block
      width: 5px
      height: 50px
      border-radius: 5px
      margin-left: -5px
      margin-right: 5px
      border: 1px solid white
      vertical-align: middle
      &.heat_0
        background-color: #caefff
      &.heat_1
        background-color: #e9ef9c
      &.heat_2
        background-color: #ffc33b
      &.heat_3
        background-color: #ff6a38
      &.heat_4
        background-color: #ff1d16

.day_header
  width: 100%
  padding: 20px 0 20px 0px
  border-top: 1px solid $purple-300
  cursor: pointer
.day_header:nth-of-type(1)
  border: none
.task_duration, .task_project, .task_value, .task_client
  font-size: 150%
  font-weight: 500
  margin-left: -.05em // pedantic nudging so the larger text lines up a little nicer with text underneath
.task_description, .task_time, .task_value_source
  color: $gray-600
.task_client
  margin-right: 5px
.task_project
  font-weight: 200
  color: $purple-700
.task_value_currency
  font-size: 75%
  vertical-align: 6%
  margin-right: 1px
.cell_alignright
  text-align: right
.task_container
  &:nth-of-type(n + 100)
    display: none
.highlighted
  background-color: $purple-100
  .action_icons .icon a
    background: $white
.action_icons
  text-align: right
  .icon
    a
      font-size: 16px
      color: $purple-600
      transition: color .5s, border-radius .5s, background-color .5s
      background: $purple-100
      vertical-align: middle
      align: center
      padding: 10px 11px 7px 11px
      border-radius: 5px
      line-height: 1
      display: inline-block
      &:hover
        color: $purple-900
        background: $purple-200
        transition: color .2s, border-radius .2s, background-color .2s
        border-radius: 10px
      &.modal_update // this icon looks off-centre, so let's correct that.
        padding: 9px 9px 8px 13px
#floating_bar
  display: none
  background-color: $purple-700
  color: $purple-100
  padding: 20px 0px
  font-size: 150%
  z-index: 2
  position: fixed
  top: 0
  left: 0
  width: 100%
.modal
  a.close-modal
    top: 2.5px !important
    right: 2.5px !important
.jquery-modal
  z-index: 2 !important
.form
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr 1fr 1fr
  grid-auto-flow: auto
.span-3
  grid-column: span 3
.span-2
  grid-column: span 2
.span-1 // probably not needed?
  grid-column: span 1
.field
  padding-top: 10px
input
  width: 100%
  padding: 10px 10px
  border: 1px solid $gray-300
  font-size: 125%
  border-radius: 3px
select
  border: 1px solid $gray-300
  font-size: 120%
  border-radius: 3px
  background-color: transparent
button
  background-color: $purple-600
  float: right
  padding: 10px 20px
  margin: 0
  border: 0
  border-radius: 3px
  color: white
  font-size: 120%
  &:hover
    background-color: $purple-800
    cursor: pointer


@media (max-width: 1024px)
 .table_col
    &.task_col_1
      width: 15%
    &.task_col_2
      width: 20%
    &.task_col_3
      width: 45%